{
    "name": "rsilvasouza/buscador",
    "description": "Projeto que busca cursos no site",
    "type": "library",
    "authors": [
        {
            "name": "Rafael da Silva Souza",
            "email": "rj.souzarafael@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.5",
        "symfony/dom-crawler":"^4.2",
        "symfony/css-selector":"^6.0"
    },
    "autoload": {
        "psr-4": {
            "Buscador\\BuscadorDeCursos\\":"src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
